APP_ENV=localhost
APP_DEBUG=true
APP_KEY=p1w0oNzhZPafYsj9euW0D0fd9EZUd6Mb

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=requisitos
DB_USERNAME=root
DB_PASSWORD=trabajobd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
